-- Initial MCTS.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                MCTS
version:             0.1.0.0
synopsis:            Gameplay with AI using Monte Carlo Tree Search
license-file:        LICENSE
author:              Rudyard Richter
maintainer:          rudyardrichter@uchicago.edu
copyright:           (c) 2015, Rudyard Richter
category:            Game
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      source
  exposed-modules:
    AI.MCTS
    Game.Board
    Game.PlayGame
    Game.GamesLibrary.Go
    Game.GamesLibrary.TicTacToe

executable Main
  build-depends:
      base >=4.7 && <4.8
    , random >=1.0 && <1.1
    , MCTS
  hs-source-dirs:      executable
  default-language:    Haskell2010
