-- Initial MCTS.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                MCTS
version:             0.1.0.0
synopsis:            Game AI using Monte Carlo Tree Search
-- description:
license:             MIT
license-file:        LICENSE
author:              Rudyard Richter
maintainer:          rudyardrichter@uchicago.edu
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable MCTS
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
